Lab4/Views/EditView.xaml

<UserControl x:Class="ButenkoLab4.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ButenkoLab4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom" Content="Enter new name:"/>
        <Label Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Content="Enter new surname:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="_nameOfUser" Width="300" Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="_surnameOfUser" Width="300" Text="{Binding Surname, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Content="Enter new birth date:"/>
        <DatePicker  Grid.Row="3" Grid.ColumnSpan="2" Name="datePicker" IsDropDownOpen="False"  Background="Beige" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"   FontSize="20"  VerticalAlignment="Bottom" Content="Enter new email" />
        <TextBox Name="_emailOfUser"  Width="350" Grid.ColumnSpan="2" Grid.Row="5"  Text="{Binding Email, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Content="Ok" Grid.Row="6" Grid.ColumnSpan="2" Width="50"  Command="{Binding BeginCommand}"></Button>
        <Button Content="Back to menu" Grid.Row="7" Grid.ColumnSpan="2" Width="150"   Margin="20" Command="{Binding ReturnCommand}"></Button>
        <Button Content="Exit" Grid.Row="8" Grid.ColumnSpan="2" Width="50"   Margin="20" Command="{Binding ExitCommand}"></Button>

    </Grid>

</UserControl>
