Lab4/Views/UserInfoView.xaml

<UserControl x:Class="ButenkoLab4.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ButenkoLab4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Total info of user:" Grid.Row="0" HorizontalAlignment="Center"  FontSize="20"></Label>
        <TextBlock Name="nameOfUser" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Text="{Binding Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Name="surnameOfUser" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Text="{Binding Surname,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Name="birthDayOfUser" HorizontalAlignment="Center" FontSize="20" Grid.Row="3" Text="{Binding DateOfBirth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Name="emailOfUser" HorizontalAlignment="Center" FontSize="20" Grid.Row="4" Text="{Binding Email,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Name="agefUser" HorizontalAlignment="Center" FontSize="20" Grid.Row="5" Text="{Binding Age,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Name="isAdultUser" HorizontalAlignment="Center" FontSize="20" Grid.Row="6" Text="{Binding IsAdult,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Name="SunSignOfUser" HorizontalAlignment="Center" FontSize="20" Grid.Row="7" Text="{Binding SunSign,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Name="chineseSignOfUser" HorizontalAlignment="Center" FontSize="20" Grid.Row="8" Text="{Binding ChineseSign,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Content="back" Grid.Row="9" Width="50" Margin="20" Command="{Binding ReturnCommand}"></Button>
        <Button Content="exit" Grid.Row="10" Width="50" Margin="10" Command="{Binding ExitCommand}"></Button>
    </Grid>
</UserControl>
